# dvelop-app-template-cs

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  AcmeTemplate.sln  AcmeTemplate.sln.DotSettings  CONTRIBUTING.md  Makefile  NuGet.config  README.md  VacationProcess.sln  docker-build.bat  docker-build.sh  environment  policies.txt
Adapter/: Adapter.csproj  UserRepository.cs
AwsLambda/Adapter/: Adapter.csproj  AwsBusinessValueRepository.cs  AwsVacationRepository.cs
AwsLambda/Entrypoint/: EntryPoint.csproj  HttpApiJsonSerializerContext.cs  LambdaEntryPoint.cs  appsettings.Development.json
AwsLambda/Entrypoint/DependencyInjection/: AdapterInstaller.cs  AwsServiceProviderFactory.cs  BusinessInstaller.cs  ControllerInstaller.cs
AwsLambda/Entrypoint/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/ExampleBusinessLogic/: ExampleBusinessLogicServiceTest.cs
Domain.UnitTests/VacationService/: VacationServiceTest.cs
Domain/ExampleBusinessLogic/: BusinessValue.cs  ExampleBusinessLogicService.cs  IExampleBusinessLogicService.cs
Domain/Repositories/: IBusinessValueRepository.cs  ITenantRepository.cs  IUserRepository.cs  IVacationRepository.cs
Domain/Vacation/: IVacationRepository.cs  IVacationService.cs  VacationModel.cs  VacationService.cs
Domain/VersionService/: IVersionService.cs  SemVer.cs  VersionService.cs
Plugins/DynamoDbFake/: AwsBusinessValueRepository.cs  AwsVacationRepository.cs  DynamoDbBusinessValueRepository.cs  DynamoDbFake.csproj  DynamoDbVacationRepository.cs
Plugins/InMemoryDb/: InMemoryBusinessValueRepository.cs  InMemoryDb.csproj  InMemoryVacationRepository.cs  SelfHostedBusinessValueRepository.cs  SelfHostedVacationRepository.cs
Plugins/WebApi/: AssetLocator.cs  TenantRepository.cs  UserRepository.cs  WebApi.csproj  WebApiResourceDescriptor.cs
Remote/: AssetLocator.cs  EnvironmentAwareServiceProviderFactory.cs  ICustomServiceProviderFactory.cs  Remote.csproj  Startup.cs  WebApiResourceDescriptor.cs  bundleconfig.json
Remote.UnitTests/: Remote.UnitTests.csproj
Remote.UnitTests/Constraints/: ProducesConstraintAttributeTest.cs
Remote/Constraints/: Dv1HmacSha256Algorithm.cs  DvSignatureAuthenticationAttribute.cs  DvSignatureFilter.cs  ProducesConstraintAttribute.cs  ProducesMatcherPolicy.cs
Remote/Controller/: HalJsonDto.cs  RelationDataDto.cs
Remote/Controller/AppSession/: AppSessionController.cs
Remote/Controller/BusinessValue/: BusinessValueController.cs
Remote/Controller/BusinessValue/Dto/: BusinessValueDto.cs  BusinessValueListDto.cs
Remote/Controller/BusinessValue/ViewModel/: BusinessValueListView.cs  BusinessValueListViewEntry.cs  BusinessValueView.cs
Remote/Controller/ConfigFeature/: ConfigFeatureController.cs
Remote/Controller/ConfigFeature/Dto/: ConfigFeatureDto.cs  ConfigurationStateDto.cs  CustomHeadlineDto.cs  MenuItemDto.cs  PredefinedHeadlineDto.cs
Remote/Controller/HomeFeature/: FeatureController.cs
Remote/Controller/HomeFeature/Dto/: FeatureDescriptionDto.cs  FeatureDto.cs
Remote/Controller/LifeCycleEvents/: DvelopLifeCycleEventController.cs
Remote/Controller/Root/: RootController.cs
Remote/Controller/Root/Dto/: RootDto.cs
Remote/Controller/Root/ViewModel/: RootView.cs
Remote/Controller/StatusCode/: StatusCodeController.cs
Remote/Controller/StatusCode/Model/: StatusCodeModel.cs
Remote/Controller/VacationRequest/: VacationRequestController.cs
Remote/Controller/VacationRequest/Dto/: VacationRequestDto.cs  VacationRequestListDto.cs  VacationRequestStateDto.cs
Remote/Controller/VacationRequest/ViewModel/: VacationRequestListView.cs  VacationRequestView.cs
Remote/Filter/: Dv1HmacSha256SignatureAttribute.cs  Dv1HmacSha256SignatureFilter.cs
Remote/Formatter/: HalJsonOutputFormatter.cs
Remote/Middleware/: RequestLoggingMiddleware.cs
Remote/Middlewares/: RequestLoggingMiddleware.cs
Remote/Pages/: Error.cshtml  Error.cshtml.cs
Remote/Properties/: launchSettings.json
Remote/Views/BusinessValue/: BusinessValue.cshtml  BusinessValueList.cshtml
Remote/Views/Root/: Root.cshtml
Remote/Views/Shared/: _Layout.cshtml
Remote/Views/StatusCode/: StatusCode.cshtml
Remote/Views/VacationRequest/: VacationRequest.cshtml  VacationRequestForm.cshtml  VacationRequestList.cshtml
Remote/wwwroot/: root.html  vacationrequest.css  vacationrequest.js  vacationrequestlist.css  vacationrequestlist.js
SelfHosted/Adapter/: Adapter.csproj  SelfHostedBusinessValueRepository.cs  SelfHostedVacationRepository.cs
SelfHosted/HostApplication/: HostApplication.csproj  Program.cs
SelfHosted/HostApplication/DependencyInjection/: AdapterInstaller.cs  BusinessInstaller.cs  ControllerInstaller.cs  SelfHostedServiceProviderFactory.cs
SelfHosted/HostApplication/Properties/: launchSettings.json
buildcontainer/: Dockerfile  umask.sh
nuget-feed/: Readme.txt
terraform/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  provider.tf  variables.tf  versions.tf
terraform/backendconfig/: backend.tfbackend  dev-backend.tfbackend
terraform/modules/api_custom_domain/: main.tf  variables.tf
terraform/modules/budget/: main.tf  variables.tf
terraform/modules/cloudfront_distribution/: main.tf  outputs.tf  variables.tf
terraform/modules/encryption/: main.tf  outputs.tf  variables.tf
terraform/modules/hosted_zone/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: main.tf  variables.tf
terraform/modules/monitoring/apigateway_monitoring/: main.tf  variables.tf
terraform/modules/monitoring/lambda_monitoring/: main.tf  variables.tf
terraform/modules/serverless_lambda_app/: main.tf  outputs.tf  variables.tf
