<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\Plugins\InMemoryDb\InMemoryDb.csproj" />
		<ProjectReference Include="..\..\Plugins\WebApi\WebApi.csproj" />
		<ProjectReference Include="..\..\Remote\Remote.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<StartupObject>Dvelop.Selfhosted.HostApplication.Program</StartupObject>
		<RootNamespace>Dvelop.Selfhosted.HostApplication</RootNamespace>
	</PropertyGroup>
  

</Project>
