<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>Dvelop.Lambda.EntryPoint</RootNamespace>
    <AssemblyName>EntryPoint</AssemblyName>
    <AutoGenerateBindingRedirects>starrst</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Plugins\DynamoDbFake\DynamoDbFake.csproj" />
    <ProjectReference Include="..\..\Plugins\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\..\Remote\Remote.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
