<Project Sdk="Microsoft.NET.Sdk.Web">
	
	 <ItemGroup>
			<PackageReference Include="Dvelop.Sdk.Base.Dto" Version="0.0.3.71" />
			<PackageReference Include="Dvelop.Sdk.CloudCenter.Dto" Version="0.0.3.71" />
			<PackageReference Include="Dvelop.Sdk.Config.Dto" Version="0.0.3.71" />
			<PackageReference Include="Dvelop.Sdk.Home.Dto" Version="0.0.3.71" />
			<PackageReference Include="Dvelop.Sdk.IdentityProvider.Middleware" Version="0.0.3.71" />
			<PackageReference Include="Dvelop.Sdk.SigningAlgorithms" Version="0.0.3.71" />
			<PackageReference Include="Dvelop.Sdk.TenantMiddleware" Version="0.0.3.71" />
			<PackageReference Include="Dvelop.Sdk.WebApiExtensions" Version="0.0.3.71" />
	 </ItemGroup>
	
	 <ItemGroup>
	   <ProjectReference Include="..\Domain\Domain.csproj" />
	 </ItemGroup>
	
	 <ItemGroup>
		<Content Update="Views\StatusCode\StatusCode.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	   <Content Update="Views\Root\Root.cshtml">
	   <Pack>$(IncludeRazorContentInPack)</Pack>
	   </Content>
	   <Content Update="Views\Shared\_Layout.cshtml">
	     <Pack>$(IncludeRazorContentInPack)</Pack>
	   </Content>
	   <Content Update="Views\VacationRequest\VacationRequest.cshtml">
	     <Pack>$(IncludeRazorContentInPack)</Pack>
	   </Content>
	   <Content Update="Views\VacationRequest\VacationRequestList.cshtml">
	     <Pack>$(IncludeRazorContentInPack)</Pack>
	   </Content>
	   <Content Update="Views\_ViewImports.cshtml">
	     <Pack>$(IncludeRazorContentInPack)</Pack>
	   </Content>
	 </ItemGroup>
	
	 <ItemGroup>
	   <Folder Include="Properties\" />
	 </ItemGroup>

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<RootNamespace>Dvelop.Remote</RootNamespace>
		<TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
	</PropertyGroup>
  
</Project>
